version: '3.5'
services:
    postgres:
        image: postgres:11
        container_name: geofences_postgres
        environment:
            - POSTGRES_USER=postgres
            - POSTGRES_PASSWORD=postgres
            - POSTGRES_DB=geofences
        ports:
            - '5432:5432'
        networks:
            - geofences
        volumes:
            - postgres:/data/db
    mongo:
        image: mongo:4.2.2-bionic
        container_name: geofences_mongo
        environment:
            - MONGO_INITDB_ROOT_USERNAME=root
            - MONGO_INITDB_ROOT_PASSWORD=mongo
        ports:
            - '27017:27017'
        networks:
            - geofences
        volumes:
            - mongo:/data/db

networks:
    geofences:
        name: geofences-network
        internal: true

volumes:
    postgres:
        driver: local
    mongo:
        driver: local
